<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sistema di studio interattivo con video lezioni organizzate per un apprendimento efficace">
    <title>Sistema di Studio Interattivo - PATENTE+</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div>
                    <div class="logo">📚 PATENTE+</div>
                    <nav class="nav-menu">
                        <a href="index.html" class="active">🎬 Video</a>
                        <a href="pdfs.html">📄 PDF</a>
                        <a href="infografiche.html">🖼️ Infografiche</a>
                        <a href="mappe.html">🧠 Mappe Mentali</a>
                    </nav>
                </div>
                <div class="header-stats">
                    <div class="stat">
                        <div class="stat-value" id="totalVideos">0</div>
                        <div class="stat-label">Video</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="completedVideos">0</div>
                        <div class="stat-label">Completati</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="progressPercent">0%</div>
                        <div class="stat-label">Progresso</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>
                    <span class="gradient-text">PATENTE+</span>
                </h1>
                <p>
                    Impara in modo efficace con i nostri video organizzati.
                    Segui il percorso completo o scegli gli argomenti che ti interessano.
                </p>

                <!-- Global Progress Bar -->
                <div class="global-progress-container">
                    <div class="progress-header">
                        <span class="progress-label">Il tuo progresso</span>
                        <span class="progress-percentage" id="globalProgressPercent">0%</span>
                    </div>
                    <div class="global-progress-bar">
                        <div class="global-progress-fill" id="globalProgressFill"></div>
                    </div>
                    <div class="progress-stats">
                        <span id="globalProgressText">0 di 17 video completati</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Video Lezioni</h2>
                    <p class="section-subtitle">Clicca su un video per iniziare il tuo percorso di apprendimento</p>
                </div>
                <div class="video-grid" id="videoGrid">
                    <!-- Video cards will be dynamically inserted here -->
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>

</html>