<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galleria mappe mentali PATENTE+ - Visualizza e scarica tutte le mappe mentali">
    <title>Mappe Mentali - PATENTE+</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div>
                    <div class="logo">📚 PATENTE+</div>
                    <nav class="nav-menu">
                        <a href="index.html">🎬 Video</a>
                        <a href="pdfs.html">📄 PDF</a>
                        <a href="infografiche.html">🖼️ Infografiche</a>
                        <a href="mappe.html" class="active">🧠 Mappe Mentali</a>
                    </nav>
                </div>
                <div class="header-stats">
                    <div class="stat">
                        <div class="stat-value">17</div>
                        <div class="stat-label">Mappe Mentali</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>
                    Galleria <span class="gradient-text">Mappe Mentali</span>
                </h1>
                <p>
                    Visualizza e scarica tutte le mappe mentali per organizzare le tue conoscenze
                </p>
            </div>
        </section>

        <section class="video-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Tutte le Mappe Mentali</h2>
                    <p class="section-subtitle">Clicca su una mappa per ingrandirla</p>
                </div>
                <div class="image-gallery" id="mindMapGallery">
                    <!-- Mind map items will be dynamically inserted here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox" onclick="if(event.target === this) closeLightbox()">
        <div class="lightbox-content">
            <button class="lightbox-close" onclick="closeLightbox()">×</button>
            <button class="lightbox-nav prev" onclick="navigateLightbox(-1)">‹</button>
            <img id="lightboxImg" src="" alt="Mappa Mentale">
            <button class="lightbox-nav next" onclick="navigateLightbox(1)">›</button>
            <div class="lightbox-counter" id="lightboxCounter"></div>
        </div>
    </div>

    <script src="resources.js"></script>
    <script>
        // Render Mind Map Gallery
        function renderMindMapGallery() {
            const gallery = document.getElementById('mindMapGallery');
            const allImages = resources.map(r => r.mindMapUrl);

            gallery.innerHTML = resources.map((resource, index) => `
                <div class="gallery-item" onclick="openLightbox('${resource.mindMapUrl}', ${JSON.stringify(allImages)}, ${index})">
                    <img src="${resource.mindMapUrl}" alt="${resource.title}" loading="lazy">
                    <div class="gallery-overlay">
                        <div class="gallery-title">${resource.title}</div>
                        <div class="gallery-actions">
                            <button onclick="event.stopPropagation(); openLightbox('${resource.mindMapUrl}', ${JSON.stringify(allImages)}, ${index})">
                                🔍 Visualizza
                            </button>
                            <button onclick="event.stopPropagation(); downloadFile('${resource.mindMapUrl}', 'Mappa_Mentale_${resource.id}.png')">
                                ⬇️ Scarica
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderMindMapGallery();
        });
    </script>
</body>

</html>