<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lettore video per il sistema di studio interattivo">
    <title>Video Player - PATENTE+</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div>
                    <div class="logo">📚 PATENTE+</div>
                    <nav class="nav-menu">
                        <a href="index.html" class="active">🎬 Video</a>
                        <a href="pdfs.html">📄 PDF</a>
                        <a href="infografiche.html">🖼️ Infografiche</a>
                        <a href="mappe.html">🧠 Mappe Mentali</a>
                    </nav>
                </div>
                <div class="header-stats">
                    <div class="stat">
                        <div class="stat-value" id="currentVideoNum">1</div>
                        <div class="stat-label">Video Corrente</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="totalVideos">0</div>
                        <div class="stat-label">Totale</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="player-container">
            <div class="player-wrapper">
                <video id="videoPlayer" class="video-player" controls controlsList="nodownload" preload="metadata">
                    <source id="videoSource" src="" type="video/mp4">
                    Il tuo browser non supporta il tag video.
                </video>

                <div class="player-controls">
                    <div class="player-header">
                        <h1 class="player-title" id="videoTitle">Caricamento...</h1>
                        <p class="player-description" id="videoDescription"></p>
                    </div>

                    <div class="progress-bar">
                        <div class="progress-label">
                            <span>Progresso del corso</span>
                            <span id="progressText">0 / 0</span>
                        </div>
                        <div class="progress-track">
                            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                        </div>
                    </div>

                    <div class="navigation-buttons">
                        <button class="btn btn-secondary" id="prevBtn">
                            ← Video Precedente
                        </button>
                        <button class="btn btn-success" id="downloadPdfBtn">
                            📄 Scarica PDF
                        </button>
                        <a href="index.html" class="btn btn-back">
                            ← Torna alla Galleria
                        </a>
                        <button class="btn btn-primary" id="nextBtn">
                            Video Successivo →
                        </button>
                    </div>

                    <div class="autoplay-toggle">
                        <span style="color: var(--text-secondary);">Riproduzione automatica</span>
                        <div class="toggle-switch" id="autoplayToggle">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="player.js"></script>
</body>

</html>